; Injection configuration for O2 clean-data runs : minimal sanity check injections

[workflow-injections]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/injections.html
; The injection jobs will be run as part of the workflow
injections-method = IN_WORKFLOW
; Remove injections that are not in coincident data
strip-injections =
compute-optimal-snr =
; Remove injections that have an optimal snr less than threshold
; inj-cut = 

[strip_injections]

[inspiral-bbh]
injection-filter-rejector-chirp-time-window = 2

[optimal_snr]
snr-columns = ${hdfinjfind|optimal-snr-column}
f-low = ${inspiral|low-frequency-cutoff}
seg-length = ${inspiral|segment-length}
sample-rate = 4096
cores = 128

[inj_cut]
snr-columns = ${hdfinjfind|optimal-snr-column}
snr-threshold = 4.0

[injections]
i-distr = uniform
l-distr = random

time-interval = 25
time-step = 100

; Binary Black Hole Injections (BBH)
[injections-bbh]
dchirp-distr = uniform
min-distance = 5000
max-distance = 100000

m-distr = log
min-mass1 = 20
max-mass1 = 100
min-mass2 = .01
max-mass2 = 1
min-mtotal = 20
max-mtotal = 101
waveform = EOBNRv2
taper-injection = start
seed = 123407
f-lower = 20
disable-spin = 

[workflow-injections-bbh]
